<!DOCTYPE html>
<html>
	<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>Homepage Critical CSS | Folc Styleguide</title>
        
        <link rel="stylesheet" href="/folc-styleguide/css/main.css">
        <link rel="stylesheet" href="/folc-styleguide/critical-css/homepage.css">
	</head>
	<body>
        <header class="main-header border-bottom">
            <div class="folc-color-line d-flex">
                <span class="bg-art"></span>
                <span class="bg-belief"></span>
                <span class="bg-craftmanship"></span>
                <span class="bg-dance"></span>
                <span class="bg-entertainment"></span>
                <span class="bg-foodways"></span>
                <span class="bg-music"></span>
                <span class="bg-ritual"></span>
                <span class="bg-verbal"></span>
            </div>
            <nav class="navbar navbar-expand-lg mx-1">
                <a class="navbar-brand mr-0 mr-md-2 mt-0" href="homepage.html" aria-label="Bootstrap"><img class="img-fluid" src="../images/logo.svg"></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#main-navbar">
                    <div class="navbar-toggler-icon"></div>
                </button>
        
                <div id="main-navbar" class="collapse navbar-collapse position-relative d-md-block flex-column flex-md-row">
                    <ul class="navbar-nav ml-0 ml-md-auto">
                        <li class="nav-item dropdown dropdown--subjects pt-1 pb-0 py-md-2 px-0 px-md-1">
                            <a href="#" class="nav-link dropdown-toggle text-uppercase text-dark pl-1 px-md-1" data-toggle="dropdown" data-flip="false" data-target="false" role="button" aria-expanded="false" data-auto-close="false" data-placement="bottom">Subjects</a>
                            <ul class="dropdown-menu bg-lighter-gray  categories categories--list dropdown-expand-lg mt-0 rounded-0 p-1 ml-lg-n1 border-0" style="">
                                <li>
                                    <a href="categories.html" class="category-card bg-art category-card--small mb-1   d-flex align-items-center justify-content-end justify-content-lg-center">
                                        <span class="font-heading text-white justify-content-center pl-md-5 ml-md-2 pl-5  mb-0 category-text">Art</span>
                                    </a>    </li>
                                <li>
                                    <a href="categories.html" class="category-card bg-belief category-card--small mb-1   d-flex align-items-center justify-content-end justify-content-lg-center">
                                        <span class="font-heading text-white justify-content-center pl-md-5 ml-md-2 pl-5  mb-0 category-text">Belief</span>
                                    </a>    </li>     
                                <li>
                                    <a href="categories.html" class="category-card bg-craftmanship category-card--small mb-1   d-flex align-items-center justify-content-end justify-content-lg-center">
                                        <span class="font-heading text-white justify-content-center pl-md-5 ml-md-2 pl-5  mb-0 category-text">Craftmanship</span>
                                    </a>    </li>     
                                <li>
                                    <a href="categories.html" class="category-card bg-dance category-card--small mb-1   d-flex align-items-center justify-content-end justify-content-lg-center">
                                        <span class="font-heading text-white justify-content-center pl-md-5 ml-md-2 pl-5  mb-0 category-text">Dance</span>
                                    </a>    </li>   
                                <li>
                                    <a href="categories.html" class="category-card bg-entertainment category-card--small mb-1   d-flex align-items-center justify-content-end justify-content-lg-center">
                                        <span class="font-heading text-white justify-content-center pl-md-5 ml-md-2 pl-5  mb-0 category-text">Entertainment and recreation</span>
                                    </a>    </li>     
                                <li>
                                    <a href="categories.html" class="category-card bg-foodways category-card--small mb-1   d-flex align-items-center justify-content-end justify-content-lg-center">
                                        <span class="font-heading text-white justify-content-center pl-md-5 ml-md-2 pl-5  mb-0 category-text">Foodways</span>
                                    </a>    </li>
                                <li>
                                    <a href="categories.html" class="category-card bg-music category-card--small mb-1   d-flex align-items-center justify-content-end justify-content-lg-center">
                                        <span class="font-heading text-white justify-content-center pl-md-5 ml-md-2 pl-5  mb-0 category-text">Music</span>
                                    </a>    </li> 
                                <li>
                                    <a href="categories.html" class="category-card bg-ritual category-card--small mb-1   d-flex align-items-center justify-content-end justify-content-lg-center">
                                        <span class="font-heading text-white justify-content-center pl-md-5 ml-md-2 pl-5  mb-0 category-text">Ritual</span>
                                    </a>    </li> 
                                <li>
                                    <a href="categories.html" class="category-card bg-verbal category-card--small mb-1   d-flex align-items-center justify-content-end justify-content-lg-center">
                                        <span class="font-heading text-white justify-content-center pl-md-5 ml-md-2 pl-5  mb-0 category-text">Verbal arts &amp; Literature</span>
                                    </a>    </li>
                            </ul>                </li>
                        <li class="nav-item dropdown dropdown--countries py-1 py-md-2 mt-n1 m-1 m-md-0 px-md-1">
                            <a class="nav-link nav-link dropdown-toggle text-uppercase text-dark ml-1 my-md-0 ml-md-0 px-md-1"  data-toggle="dropdown" href="#">Countries</a>
                            <div class="dropdown-menu avoid-auto-close pb-0 w-100 bg-transparent mt-0 rounded-0 pt-0 border-0" style="">
                                <div class="countries-tabs countries-tabs--small d-block container">
                                    <div class="d-none d-lg-block p-2 p-lg-3  bg-lighter-gray">
                                        <ul class="nav nav-pills nav-fill border-bottom-0 mx-n1" role="tablist">
                                            <li class="nav-item mx-1 mb-1 active">
                                                <a href="#menu-countries-africa" class="nav-link text-dark h6 font-body mb-0 p-1 p-md-2 active" data-toggle="tab" data-target="#menu-countries-africa" role="tab" aria-selected="true">Africa</a>
                                            </li>
                                            <li class="nav-item mx-1 mb-1">
                                                <a href="#menu-countries-asia" class="nav-link text-dark h6 font-body mb-0 p-1 p-md-2" data-toggle="tab" data-target="#menu-countries-asia" role="tab" aria-selected="false">Asia</a>
                                            </li>
                                            <li class="nav-item mx-1 mb-1">
                                                <a href="#menu-countries-europe" class="nav-link text-dark h6 font-body mb-0 p-1 p-md-2" data-toggle="tab" data-target="#menu-countries-europe" role="tab" aria-selected="false">Europe</a>
                                            </li>
                                            <li class="nav-item mx-1 mb-1">
                                                <a href="#menu-countries-americas" class="nav-link text-dark h6 font-body mb-0 p-1 p-md-2" data-toggle="tab" data-target="#menu-countries-americas" role="tab">Americas</a>
                                            </li>
                                            <li class="nav-item mx-1 mb-1">
                                                <a href="#menu-countries-oceania" class="nav-link text-dark h6 font-body mb-0 p-1 p-md-2" data-toggle="tab" data-target="#menu-countries-oceania" role="tab">Oceania</a>
                                            </li>
                                        </ul>
                                        <div class="tab-content pt-1 pt-md-2 bg-gray">
                                            <div class="tab-pane bg-white active" id="menu-countries-africa" role="tabpanel">
                                                <div class="tab-content-inner py-3 px-5">
                                                    <ul class="countries-cols row list-unstyled">
                                                        <div class="col-4">
                                                            <li>
                                                                <a href="country.html" class="nav-link">Albania (18)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Armenia (6)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Austria (19)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Azerbaijan (4)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Belarus (3)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Belgium (14)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Bosnia and Herzegovina (4)</a>
                                                            </li>
                                                            <li>
                                                                <a href="https://example.com/albania" class="nav-link">Albania (18)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Armenia (6)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Austria (19)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Azerbaijan (4)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Belarus (3)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Belgium (14)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Austria (19)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Azerbaijan (4)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Belarus (3)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Belgium (14)</a>
                                                            </li>                           
                                                        </div>
                                                        <div class="col-4">
                                                            <li>
                                                                <a href="https://example.com/albania" class="nav-link">Albania (18)</a>
                                                            </li>
                                                            <li>
                                                                <a href="https://example.com/albania" class="nav-link">Albania (18)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Armenia (6)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Austria (19)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Azerbaijan (4)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Belarus (3)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Belgium (14)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Bosnia and Herzegovina (4)</a>
                                                            </li>                            
                                                            <li>
                                                                <a href="country.html" class="nav-link">Armenia (6)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Austria (19)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Azerbaijan (4)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Belarus (3)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Belgium (14)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Austria (19)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Azerbaijan (4)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Belarus (3)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Belgium (14)</a>
                                                            </li>
                                                        </div>
                                                        <div class="col-4">
                                                            <li>
                                                                <a href="https://example.com/albania" class="nav-link">Albania (18)</a>
                                                            </li>
                                                            <li>
                                                                <a href="https://example.com/albania" class="nav-link">Albania (18)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Armenia (6)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Austria (19)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Azerbaijan (4)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Belarus (3)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Belgium (14)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Bosnia and Herzegovina (4)</a>
                                                            </li>                            
                                                            <li>
                                                                <a href="country.html" class="nav-link">Armenia (6)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Austria (19)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Azerbaijan (4)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Belarus (3)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Belgium (14)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Austria (19)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Azerbaijan (4)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Belarus (3)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Belgium (14)</a>
                                                            </li>
                                                        </div>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="tab-pane bg-white" id="menu-countries-asia" role="tabpanel">
                                                <div class="tab-content-inner py-3 px-5">
                                                    <ul class="countries-cols row list-unstyled">
                                                        <div class="col-4">
                                                            <li>
                                                                <a href="https://example.com/albania" class="nav-link">Albania (18)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Armenia (6)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Austria (19)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Azerbaijan (4)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Belarus (3)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Belgium (14)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Austria (19)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Azerbaijan (4)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Belarus (3)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Belgium (14)</a>
                                                            </li>
                                                        </div>
                                                        <div class="col-4">
                                                            <li>
                                                                <a href="https://example.com/albania" class="nav-link">Albania (18)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Armenia (6)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Austria (19)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Azerbaijan (4)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Belarus (3)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Belgium (14)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Austria (19)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Azerbaijan (4)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Belarus (3)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Belgium (14)</a>
                                                            </li>
                                                        </div>
                                                        <div class="col-4">
                                                            <li>
                                                                <a href="https://example.com/albania" class="nav-link">Albania (18)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Armenia (6)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Austria (19)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Azerbaijan (4)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Belarus (3)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Belgium (14)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Austria (19)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Azerbaijan (4)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Belarus (3)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Belgium (14)</a>
                                                            </li>
                                                        </div>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="tab-pane bg-white" id="menu-countries-europe" role="tabpanel">
                                                <div class="tab-content-inner py-3 px-5">
                                                    <ul class="countries-cols row list-unstyled">
                                                        <div class="col-4">
                                                            <li>
                                                                <a href="country.html" class="nav-link">Austria (19)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Azerbaijan (4)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Belarus (3)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Belgium (14)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Bosnia and Herzegovina (4)</a>
                                                            </li>
                                                        </div>
                                                        <div class="col-4">
                                                            <li>
                                                                <a href="country.html" class="nav-link">Austria (19)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Azerbaijan (4)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Belarus (3)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Belgium (14)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Bosnia and Herzegovina (4)</a>
                                                            </li>
                                                        </div>
                                                        <div class="col-4">
                                                            <li>
                                                                <a href="country.html" class="nav-link">Austria (19)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Azerbaijan (4)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Belarus (3)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Belgium (14)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Bosnia and Herzegovina (4)</a>
                                                            </li>
                                                        </div>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="tab-pane bg-white" id="menu-countries-americas" role="tabpanel">
                                                <div class="tab-content-inner py-3 px-5">
                                                    <ul class="countries-cols row list-unstyled">
                                                        <div class="col-4">
                                                            <li>
                                                                <a href="https://example.com/albania" class="nav-link">Albania (18)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Armenia (6)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Austria (19)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Bosnia and Herzegovina (4)</a>
                                                            </li>
                                                        </div>
                                                        <div class="col-4">
                                                            <li>
                                                                <a href="https://example.com/albania" class="nav-link">Albania (18)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Armenia (6)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Belgium (14)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Bosnia and Herzegovina (4)</a>
                                                            </li>
                                                        </div>
                                                        <div class="col-4">
                                                            <li>
                                                                <a href="https://example.com/albania" class="nav-link">Albania (18)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Armenia (6)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Belgium (14)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Bosnia and Herzegovina (4)</a>
                                                            </li>
                                                        </div>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="tab-pane bg-white" id="menu-countries-oceania" role="tabpanel">
                                                <div class="tab-content-inner py-3 px-5">
                                                    <ul class="countries-cols row list-unstyled">
                                                        <div class="col-4">
                                                            <li>
                                                                <a href="country.html" class="nav-link">Belarus (3)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Belgium (14)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Bosnia and Herzegovina (4)</a>
                                                            </li>
                                                        </div>
                                                        <div class="col-4">
                                                            <li>
                                                                <a href="country.html" class="nav-link">Belarus (3)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Belgium (14)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Bosnia and Herzegovina (4)</a>
                                                            </li>
                                                        </div>
                                                        <div class="col-4">
                                                            <li>
                                                                <a href="country.html" class="nav-link">Belarus (3)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Belgium (14)</a>
                                                            </li>
                                                            <li>
                                                                <a href="country.html" class="nav-link">Bosnia and Herzegovina (4)</a>
                                                            </li>
                                                        </div>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                
                                    <div class="d-block d-lg-none py-2 d-block d-lg-none">
                                        <form class="countries-form">
                                            <select class="select-continent custom-select mb-2" aria-label="Default select example">
                                                <option selected="">Select Continent</option>
                                            </select>
                                            <select class="select-country custom-select" aria-label="Default select example">
                                                <option value="" disabled selected>Select a continent first</option>
                                            </select> 
                                            <div class="mt-2 text-center">
                                                <input type="submit" value="Confirm" class="btn text-uppercase btn-secondary text-white">
                                            </div>                       
                                        </form>
                                    </div>
                                </div>                    </div>
                        </li>
                        <li class="nav-item dropdown dropdown--sdg py-3  py-md-2 d-none d-md-block px-md-1">
                            <a class="nav-link nav-link dropdown-toggle text-uppercase text-dark px-md-1"  data-toggle="dropdown" href="#">SDG</a>
                            <div class="dropdown-menu avoid-auto-close bg-transparent mt-0 rounded-0 pt-0 border-0" style="">
                                <div class="bg-lighter-gray p-2">
                                    <ul class="nav flex-column p-1 bg-white">
                                        <li class="nav-item">
                                            <a class="nav-link text-primary" href="#">01 - No poverty</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-primary" href="#">02 - Zero hunger</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-primary" href="#">03 - Good health and well-being</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link  text-primary" href="#">04 - Quality education</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link  text-primary" href="#">05 - Gender equality</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link  text-primary" href="#">06 - Clean water and sanitation</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link  text-primary" href="#">07 - Affordable and clean energy</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link  text-primary" href="#">08 - Decent work and economic growth</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link  text-primary" href="#">09 - Industry, innovation and infrastructure</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link  text-primary" href="#">10 - Reduced inequalities</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link  text-primary" href="#">11 - Sustainable cities and communities</a>
                                        </li>
                                    </ul>
                                </div>                    </div>                    
                        </li>
                        <li class="d-flex d-md-none pt-0 pb-3">
                            <nav class="navbar navbar--mobile-menu-footer">
                                <ul class="navbar-nav navbar-expand-lg mr-auto">
                                    <li class="nav-item active">
                                        <a class="nav-link a-link with-prefix" href="#">Privacy policy</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link a-link with-prefix" href="#">Disclaimers</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link a-link with-prefix" href="#">Mobile view</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link a-link with-prefix" href="#">Developers</a>
                                    </li>  
                                    <li class="nav-item">
                                        <a class="nav-link a-link with-prefix" href="#">Statistics</a>
                                    </li>   
                                    <li class="nav-item">
                                        <a class="nav-link a-link with-prefix" href="#">Cookie statement</a>
                                    </li>   
                                </ul>
                            </nav>
                        </li>
                        <li class="nav-item py-3 py-md-2 px-1 text-uppercase d-none d-md-block">
                            <a class="nav-link text-dark px-md-1" href="#">About</a>
                        </li> 
                        <li class="nav-item py-3 py-md-2 px-1 text-uppercase d-none d-md-block">
                            <a class="nav-link text-dark px-md-1" href="#">Login/Register</a>
                        </li>                                 
                    </ul>
                    <form class="header-search-box form-inline d-block d-md-flex ml-lg-2 my-md-2 my-lg-0">
                        <div class="form-group has-search p-1 py-2 py-md-0 d-flex">
                            <span class="fa fa-search form-control-feedback">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"></path>
                                </svg>
                            </span>
                            <input type="text" class="form-control flex-fill bg-light-gray text-uppercase-lg" placeholder="Search">
                        </div>
                        <div class="d-flex d-md-none p-1">
                            <a href="#" class="btn flex-fill text-uppercase btn-outline-white mr-1">Login</a>
                            <a href="#" class="btn flex-fill text-uppercase btn-outline-white">Register</a>
                        </div>
                    </form>
                </div>
            </nav>
        </header>
        <div class="main-content">
            <div class="hero-search jumbotron jumbotron-fluid d-flex align-items-center text-center mb-1">
                <div class="container ">
                    <h1 class="text-dark col-md-9 m-auto mb-lg-4 mt-lg-3">Welcome to Folc, the encyclopedia of folklore, customs and traditions around the world.</h1>
                    <div class="form-group has-search px-1 pt-3 pt-lg-5 pb-1 d-flex m-auto align-items-center h4 font-body col-md-7 col-lg-5">
                        <span class="fa fa-search form-control-feedback">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"></path>
                            </svg>
                        </span>
                        <input type="text" class="form-control flex-fill text-uppercase-lg" placeholder="Search">
                    </div> 
                    <p class="d-block text-uppercase pb-1 pb-lg-5 mt-lg-2">Example: Flamenco, Denmark, Galicia, Literature</p>
                    <a class="btn btn-lg bg-info text-white text-uppercase mt-lg-5 mb-md-1" href="#" role="button">Explore</a>
                </div>
            </div>        </div>

        <script src="/folc-styleguide/js/globals.js"></script>
        <script src="/folc-styleguide/js/lazyload.js"></script>
        
        
        
        
    </body>
</html>
